# server {
#     listen       80;
#     server_name  localhost;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/log/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     #location ~ \.php$ {
#     #    proxy_pass   http://127.0.0.1;
#     #}

#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     #location ~ \.php$ {
#     #    root           html;
#     #    fastcgi_pass   127.0.0.1:9000;
#     #    fastcgi_index  index.php;
#     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     #    include        fastcgi_params;
#     #}

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}
# }

upstream php {
  server 127.0.0.1:9000;
}

server {
  listen 80 default_server;
  server_name  _;
  index index.php;
  root /var/www/html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }

  # Rewrite for versioned CSS+JS via filemtime
  location ~* ^.+\.(css|js)$ {
    rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
    # expires 31536000s;
    access_log off;
    log_not_found off;
    add_header Pragma public;
    # add_header Cache-Control "max-age=31536000, public";
  }
}

# server {
#   listen 80 default_server;
#   server_name  _;
#   index index.php;

#   # Do not allow access to files giving away your WordPress version
#   # location ~ /(\.|wp-config.php|readme.html|licence.txt) {
#   #     return 404;
#   # }

#   # Add trailing slash to */wp-admin requests.
#   # rewrite /wp-admin$ $scheme://$host$uri/ permanent;

#   # Rewrite for versioned CSS+JS via filemtime
#   location ~* ^.+\.(css|js)$ {
#       rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
#       expires 31536000s;
#       access_log off;
#       log_not_found off;
#       add_header Pragma public;
#       # add_header Cache-Control "max-age=31536000, public";
#   }

#   # root   /home/wordpress-user/techarena51.com;
#   root /var/www/html;

#   # location / {
#   #     index  index.php index.html index.htm;
#   # }
#   location / {
#     try_files $uri $uri/ /index.php?$query_string;
#   }

#   # get friendly url links working
#   # if (!-e $request_filename)
#   # {
#   #     rewrite ^(.+)$ /index.php?q=$1 last;
#   # }

#   # pass all PHP files through php-fpm
#   location ~ \.php$ {
#       try_files $uri =404;
#       # fastcgi_pass   127.0.0.1:9001;
#       fastcgi_pass php;
#       fastcgi_index  index.php;
#       fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#       # fastcgi_param  SCRIPT_FILENAME /home/wordpress-user/techarena51.com$fastcgi_script_name;
#       include fastcgi_params;
#       # include        /etc/nginx/fastcgi_params;
#       fastcgi_intercept_errors on;
#       fastcgi_ignore_client_abort off;
#       fastcgi_connect_timeout 60;
#       fastcgi_send_timeout 180;
#       fastcgi_read_timeout 180;
#       fastcgi_buffer_size 128k;
#       fastcgi_buffers 4 256k;
#       fastcgi_busy_buffers_size 256k;
#       fastcgi_temp_file_write_size 256k;
#   }

#   # deny all apache .htaccess or .htpasswd files
#   # location ~ /\.ht
#   # {
#   #   deny all;
#   # }

#   # Deny access to hidden files
#   # location ~ /\. {
#   #     deny all;
#   #     access_log off;
#   #     log_not_found off;
#   # }
# }
